  type:forceProjector
  name: Mini Force Projector
    description: A very durable shield generator. (WIP?)
    health: 475
    size: 1
    radius: 50
    useTime: 220
    radiusBoost: 50 
    cooldownNormal: 2.0
    cooldownLiquid: 1.75
    cooldownBrokenBase: 0.5
    basePowerDraw: 1
    breakage: 1250
    consumes: {
        power: 10.5
        items: {
            items: [
                {item: copper, amount: 1}
            ]
        }
    }
    requirements: [
        copper/ 125
        lead/ 50
        titanium/ 20
        silicon/ 20
    ]
    category: effect
    research: force-projector
