type: ItemTurret
localizedName: Boom Duo
description: Maximizes explosiveness to deliver a great BOOM.
targetAir: true
targetGround: true
health: 1150
size: 2
reloadTime: 20
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 12
range: 140
hitShake: 1
shots: 2
alternate: true
targetGround: true
targetAir: true
ammoTypes: {
	blast-compound : {
		speed: 3
		damage: 12
		width: 10
		height: 10
		splashDamageRadius: 69
		splashDamage: 98
		lifetime: 100
		hitEffect: blastExplosion 
		despawnEffect: blastExplosion 
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		}
		pyratite: {
			speed: 3
			damage: 18
			width: 10
			height: 10
			splashDamageRadius: 35
			splashDamage: 46
			frontColor: FC9D5DFF 
			backColor: FFAD7DFF					
			status: burning
			hitEffect: shockwave
			despawnEffect: shockwave
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 4
			}
			plastanium: {
				speed: 3
				damage: 9
				width: 10
				height: 10
				splashDamageRadius: 55
				splashDamage: 48
				fragBullet: artilleryPlasticFrag
				fragBullets: 7
				backColor: plastaniumBack
				frontColor: plastaniumFront
				hitEffect: shockwave
				despawnEffect: bigShockwave
				shootEffect: shootSmall
				smokeEffect: shootSmallSmoke
				status: corroded
				ammoMultiplier: 3
				}
		}
requirements: [
copper/85
lead/85
titanium/45
thorium/45
blast-compound/35
duo-fragment/15
]
category: turret
research: hail
