type: DoubleTurret
name: Boom Duo
description: Maximizes explosiveness to deliver a great BOOM.
health: 1550
size: 2
reload: 25
ammoUseEffect: shellEjectSmall 
inaccuracy: 2
rotatespeed: 12
range: 120
ammo: {
	blast-compound : {
		speed: 3
		damage: 10
		bulletWidth: 9
		bulletHeight: 11
		splashDamageRadius: 90
		splashDamage: 67
		lifetime: 100
		hitEffect: nuclearsmoke
		despawnEffect: nuclearsmoke
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		}
		pyratite: {
			speed: 3
			damage: 18
			bulletWidth: 9
			bulletHeight: 11
			splashDamageRadius: 35
			splashDamage: 18
			status: burning 
			hitEffect: blastExplosion 
			despawnEffect: blastExplosion 
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 4
			}
			plastanium: {
				speed: 3
				damage: 8
				bulletWidth: 9
				bulletHeight: 11
				splashDamageRadius: 65
				splashDamage: 45
				fragBullet: artilleryPlasticFrag
				fragBullets: 5
				backColor: plastinumBack
				frontColor: plastaniumFront
				hitEffect: blastExplosion 
				despawnEffect: blastExplosion
				shootEffect: shootSmall
				smokeEffect: shootSmallSmoke
				ammoMultiplier: 3
				}
		}
requirements: [
copper/95
titanium/55
thorium/55
plastanium/35
blast-compound/35

]
category: turret
research: duo
 
