type: ItemTurret
localizedName: Boom Duo
description: Maximizes explosiveness to deliver a great BOOM. Deals
targetAir: true
targetGround: true
health: 1050
size: 2
reloadTime: 20
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 12
range: 140
hitShake: 1
targetGround: true
targetAir: true
ammoTypes: {
	blast-compound : {
		speed: 4.5
		width: 10
		height: 10
		splashDamageRadius: 69
		splashDamage: 98
		lifetime: 50
		hitEffect: blastExplosion 
		despawnEffect: blastExplosion 
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		}
		pyratite: {
			speed: 4.5
			lifetime: 50
			width: 10
			height: 10
			splashDamageRadius: 35
			splashDamage: 46
			frontColor: FC9D5DFF 
			backColor: FFAD7DFF					
			status: burning
			hitEffect: shockwave
			despawnEffect: shockwave
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 4
			makeFire: true
			}
			plastanium: {
				speed: 3
				lifetime: 50
				width: 10
				height: 10
				splashDamageRadius: 55
				splashDamage: 48
				fragBullet: {
					type: BasicBulletType
					damage: 12
					speed: 2.5
					width: 10
					height: 12
					shrinkY: 1
					lifetime: 15
					backColor: plastaniumBack
					frontColor: plastaniumFront
					despawnEffect: none
				}
				fragBullets: 8
				backColor: plastaniumBack
				frontColor: plastaniumFront
				hitEffect: shockwave
				despawnEffect: bigShockwave
				shootEffect: shootSmall
				smokeEffect: shootSmallSmoke
				status: corroded
				ammoMultiplier: 3
				}
		}

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 4
}

requirements: [
copper/95
graphite/65
titanium/65
blast-compound/45
duo-fragment/20
]
category: turret
research: hail
