type: DoubleTurret
name: Boom Duo
description: Maximizes explosiveness to deliver a great BOOM.
health: 1150
size: 2
reload: 20
ammoUseEffect: shellEjectSmall 
inaccuracy: 2
rotatespeed: 12
range: 140
hitShake: 1
ammo: {
	blast-compound : {
		speed: 3
		damage: 12
		bulletWidth: 10
		bulletHeight: 10
		splashDamageRadius: 65
		splashDamage: 98
		lifetime: 100
		hitEffect: boomRed
		despawnEffect: boomRed
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		}
		pyratite: {
			speed: 3
			damage: 18
			bulletWidth: 10
			bulletHeight: 10
			splashDamageRadius: 35
			splashDamage: 36 
			frontColor: boomOrange
			backColor: boomOrange			
			status: burning 
			hitEffect: shockwave 
			despawnEffect: shockwave
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 4
			}
			plastanium: {
				speed: 3
				damage: 8
				bulletWidth: 10
				bulletHeight: 10
				splashDamageRadius: 55
				splashDamage: 49
				fragBullet: artilleryPlasticFrag
				fragBullets: 7
				backColor: boomGreen
				frontColor: boomGreen
				hitEffect: shockwave
				despawnEffect: bigShockwave
				shootEffect: shootSmall
				smokeEffect: shootSmallSmoke
				ammoMultiplier: 3
				}
		}
requirements: [
copper/45
lead/85
titanium/65
thorium/65
plastanium/55
duo-fragment/15

]
category: turret
research: duo
 
