type: ItemTurret
localizedName: Boom Duo
description: Maximizes explosiveness to deliver a great BOOM.
targetAir: true
targetGround: true
health: 1100
size: 2
reload: 30
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 12
range: 140
shake: 1
targetGround: true
targetAir: true

consumes: {
  coolant: {
    amount: 0.15
  }
}
ammoTypes: {
	blast-compound: {
		speed: 4.5
		width: 10
		height: 10
		splashDamageRadius: 69
		splashDamage: 98
		lifetime: 50
		hitEffect: blastExplosion 
		despawnEffect: blastExplosion 
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		}
		pyratite: {
			speed: 4.5
			lifetime: 50
			width: 10
			height: 10
			splashDamageRadius: 35
			splashDamage: 46
			frontColor: FC9D5DFF 
			backColor: FFAD7DFF					
			status: burning
			hitEffect: shockwave
			despawnEffect: shockwave
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 4
			makeFire: true
			}
			plastanium: {
				type: FlakBulletType
				speed: 3.5
				lifetime: 50
				width: 10
				height: 10
				splashDamageRadius: 55
				splashDamage: 48
				fragBullet: {
					type: BasicBulletType
					damage: 12
					speed: 2.5
					width: 10
					height: 12
					shrinkY: 1.25
					lifetime: 15
					backColor: d8d97f
					frontColor: fffac6t
					despawnEffect: none
				}
				fragBullets: 8
				backColor: d8d97f
				frontColor: fffac6t
				hitEffect: shockwave
				despawnEffect: bigShockwave
				shootEffect: shootSmall
				smokeEffect: shootSmallSmoke
				status: corroded
				ammoMultiplier: 3
				}
		}

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 6
  shotDelay: 15
}

requirements: [
copper/115
graphite/75
titanium/75
blast-compound/45
duo-fragment/20
]
category: turret
research: hail
