type: ItemTurret
localizedName: Cluster Duo
description: Shoots bullets that split into other bullet types depending on the ammo you give!
health: 1250
size: 3
reload: 18
ammoUseEffect: casing1
inaccuracy: 4
rotateSpeed: 12
range: 220
targetGround: true
targetAir: true
ammoTypes: {
	pyratite: {
		speed: 5
		damage: 9 
		lifetime: 60
		width: 12
		height: 16
		splashDamageRadius: 29 
		frontColor: FC9D5DFF
		backColor: FFAD7DFF
		splashDamage: 24
		ammoMultiplier: 3
		status: burning
		statusDuration: 120
		fragBullets: 5
		fragBullet: {
			type: BombBulletType 
			frontColor: FC9D5DFF
			backColor: FFAD7DFF
			height: 13
			width: 9
			hitEffect: flakExplosion 
			speed: 6
			splashDamage: 16
			splashDamageRadius: 40
			incendChance: 5
			incendAmount: 4
			incendSpread: 15
			status: burning
			statusDuration: 60
			}
		}
		blast-compound:	{
			speed: 5
			damage: 6 
			lifetime: 60	
			width: 12
			height: 16
			splashDamageRadius: 58
			splashDamage: 49
			ammoMultiplier: 3
			status: blasted
			statusDuration: 100
			fragBullets: 6
			fragBullet: {
				type: BombBulletType 
				speed: 3
				width: 9
				height: 13
				damage: 30
				hitEffect: flakExplosion
				status: blasted
				statusDuration: 60
				}
			}
			copper: {
				speed: 5
				damage: 18
				lifetime: 60
				width: 11
				height: 15
				ammoMultiplier: 2
				fragBullets: 8
				fragBullet: {
					type: BasicBulletType
					speed: 5
					damage: 9
					width: 7
					height: 9
					lifetime: 50
					}			
				} 
				
			surge-alloy: { 
			speed: 5
			damage: 8
			lifetime: 60
			splashDamage: 33 
			splashDamageRadius: 33
			width: 12 
			height: 16 
			status: shocked
			statusDuration: 100
			fragBullets: 4
			fragBullet: { 
		type: BasicBulletType 
		collidesTiles: false 
		speed: 12
		lifetime: 7.5
		hitEffect: hitLancer
		despawnEffect: spark
		status: shocked
		width: 5
		height: 7
		splashDamageRadius: 50
		splashDamage: 12 
		status: shocked
		statusDuration: 30
		lightning: 3 
		lightningLength: 12
		lightningDamage: 18
		}
        }	
}

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 4
  shotDelay: 9
}
			
requirements: [
copper/185
plastanium/155
surge-alloy/35
duo-fragment/35
]
category: turret
research: cyclone
