type: ItemTurret
localizedName: Cluster Duo
description: Shoots bullets that split into other bullet types depending on the ammo you give!
health: 1250
size: 3
reload: 18
ammoUseEffect: casing1
inaccuracy: 4
rotateSpeed: 12
range: 220
targetGround: true
targetAir: true
ammoTypes: {
	pyratite: {
		speed: 5
		damage: 16 
		lifetime: 50
		width: 12
		height: 16
		frontColor: FC9D5DFF
		backColor: FFAD7DFF
		hitEffect: [fireHit, ]
		ammoMultiplier: 3
		status: burning
		statusDuration: 120
		fragBullets: 5
		fragRandomSpread: 340
		fragCone: 300
		fragLifeMin: 15
		fragLifeMax: 25
		fragBullet: {
			type: BombBulletType
			frontColor: FC9D5DFF
			backColor: FFAD7DFF
			height: 8
			width: 8
			collides: true
			collidesTiles: true
			shrinkY: 0.2
			hitEffect: flakExplosion 
			speed: 6.5
			splashDamage: 16
			splashDamageRadius: 40
			incendChance: 5
			incendAmount: 4
			incendSpread: 15
			status: burning
			statusDuration: 60
			}
		}
		blast-compound:	{
			speed: 5.5
			damage: 16 
			lifetime: 50
			width: 12
			height: 16
			ammoMultiplier: 3
			status: blasted
			statusDuration: 100
			fragBullets: 6
			fragRandomSpread: 340
			fragCone: 300
			fragLifeMin: 15
			fragLifeMax: 25
			fragBullet: {
				type: BombBulletType 
				speed: 3
				width: 8
				height: 8
				collides: true
				collidesTiles: true
				shrinkY: 0.2
				splashDamage: 30
				splashDamageRadius: 26
				hitEffect: flakExplosion
				status: blasted
				statusDuration: 60
				}
			}
			copper: {
				speed: 5
				damage: 18
				lifetime: 60
				width: 11
				height: 15
				ammoMultiplier: 2
				fragBullets: 8
				fragSpread: 80
				fragRandomSpread: 10
				fragCone: 120
				fragBullet: {
					type: BasicBulletType
					speed: 3.5
					drag: 0.0005
					damage: 9
					width: 7
					height: 9
					lifetime: 45
					}			
				} 
				
			surge-alloy: { 
			speed: 5
			damage: 12
			lifetime: 60
			hitEffect: sparkExplosion
			hitSound: spark
			width: 12 
			height: 16 
			status: shocked
			lightning: 6
			lightningLength: 3
			lightningDamage: 12
			statusDuration: 100
			fragBullets: 4
			fragSpread: 80
			fragRandomSpread: 40
			fragCone: 160
			fragBullet: { 
				type: BasicBulletType
				collidesTiles: false 
				speed: 8
				drag: 0.0005
				lifetime: 12
				hitEffect: hitLancer
				hitSound: spark
				status: shocked
				width: 6
				height: 6
				frontColor: f3e979
				backColor: f3e979
				splashDamageRadius: 50
				splashDamage: 12 
				status: shocked
				statusDuration: 30
				lightning: 3 
				lightningLength: 6
				lightningLengthRand: 4
				lightningDamage: 18
				lightningCone: 280
				}
        }	
}

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 7
  shotDelay: 9
}
			
requirements: [
copper/185
plastanium/155
surge-alloy/35
duo-fragment/35
]
category: turret
research: cyclone
