type: DoubleTurret
name: Cluster Duo
description: Shoots bullets that split into other bullet types depending on the ammo you give!
health: 1255
size: 3
reload: 18
ammoUseEffect: shellEjectBig
inaccuracy: 4
rotatespeed: 12
range: 220
ammo: {
	pyratite: {
		speed: 4
		damage: 9
		bulletWidth: 12
		bulletHeight: 16
		splashDamageRadius: 29
		splashDamage: 24
		ammoMultiplier: 3
		fragBullets: 5
		fragBullet: {
			type: BombBulletType 
			bulletWidth: 9
			bulletHeight: 13
			hitEffect: flakExplosion
			damage: 15
			incendChance: 3
			incendAmount: 4
			incendSpread: 15
			}
		}
		blast-compound:	{
			speed: 4
			damage: 6
			bulletWidth: 12
			bulletHeight: 16
			splashDamageRadius: 58
			splashDamage: 46
			ammoMultiplier: 3
			fragBullets: 5
			fragBullet: {
				type: BombBulletType
				bulletWidth: 9
				bulletHeight: 13
				damage: 30
				hitEffect: flakExplosion
				}
			}
			copper: {
				speed: 4
				damage: 16
				bulletWidth: 11
				bulletHeight: 15
				fragBullets: 8
				fragBullet: {
					type: BasicBulletType
					damage: 9
					bulletWidth: 7
					bulletHeight: 9
					lifetime: 60
					}			
				} 
				
			surge-alloy: { 
			speed: 4 
			damage: 7 
			splashDamage: 33 
			splashDamageRadius: 33
			bulletWidth: 12 
			bulletHeight: 16 
			fragBullets: 8
			fragBullet: { 
		type: MissileBulletType
                         bulletWidth: 6 
			bulletHeight: 6 
			bulletShrink: 0
			splashDamageRadius: 30 
			splashDamage: 6 
			hitEffect: blastExplosion 
			despawnEffect: blastExplosion 
			lightining: 4 
			lightningLength: 12
			}				
		  }
        }	
}				
			
requirements: [
copper/145
lead/45
duo-fragment/38
plastanium/115
surge-alloy/55
]
category: turret
research: cyclone
 
