type: DoubleTurret
name: Cluster Duo
description: Shoots bullets that split into other bullet types depending on the ammo you give!
health: 1055
size: 3
reload: 18
ammoUseEffect: shellEjectBig
inaccuracy: 4
rotatespeed: 12
range: 190
ammo: {
	pyratite: {
		speed: 4
		damage: 8
		bulletWidth: 12
		bulletHeight: 16
		splashDamageRadius: 26
		splashDamage: 18
		ammoMultiplier: 3
		fragBullets: 4
		fragBullet: {
			type: BombBulletType 
			bulletWidth: 9
			bulletHeight: 13
			hitEffect: flakExplosion
			damage: 10
			incendChance: 2
			incendAmount: 3
			incendSpread: 10
			}
		}
		blast-compound:	{
			speed: 4
			damage: 6
			bulletWidth: 12
			bulletHeight: 16
			splashDamageRadius: 58
			splashDamage: 36
			ammoMultiplier: 3
			fragBullets: 3
			fragBullet: {
				type: BombBulletType
				bulletWidth: 9
				bulletHeight: 13
				damage: 20
				hitEffect: flakExplosion
				}
			}
			copper: {
				speed: 4
				damage: 16
				bulletWidth: 11
				bulletHeight: 15
				fragBullets: 8
				fragBullet: {
					type: BasicBulletType
					damage: 9
					bulletWidth: 7
					bulletHeight: 9
					lifetime: 60
				}
			  } 	
}				
			
requirements: [
copper/145
lead/45
duo-fragment/38
plastanium/115
surge-alloy/55

]
category: turret
research: salvo
 
