type: DoubleTurret
name: Cluster Duo
description: Shoots bullets that split into other bullet types depending on the ammo you give!
health: 1355
size: 3
reload: 18
ammoUseEffect: shellEjectBig
inaccuracy: 4
rotatespeed: 12
range: 190

ammo: {
	pyratite: {
		speed: 4
		damage: 8
		bulletWidth: 12
		bulletHeight: 16
		splashDamageRadius: 26
		splashDamage: 18
		ammoMultiplier: 3
		frontColor: ffff00
		backColor: 00ffff
		fragBullets: 8
		fragBullet: pyraFlame
		}
		
		blast-compound:	{
			speed: 4
			damage: 6
			bulletWidth: 12
			bulletHeight: 16
			splashDamageRadius: 58
			splashDamage: 36
			ammoMultiplier: 3
			fragBullets: 3
			fragBullet: bombExplosive
			}
			
			copper: {
				speed: 4
				damage: 16
				bulletWidth: 11
				bulletHeight: 15
				fragBullets: 8
				fragBullet: standardCopper
			  }
			  
			  surge-alloy: {
			  	speed: 4
			  	damage: 7
			  	bulletWidth: 12
			  	bulletHeight; 16
			  	splashDamageRadius: 33
			  	splashDamage: 23
			  	fragBullets: 6
			  	fragBullet: lightning
			  } 	
}				
			
requirements: [
copper/145
lead/45
duo-fragment/38
plastanium/115
surge-alloy/55
]

category: turret
research: cyclone
