type: ItemTurret
localizedName: Cluster Duo
description: Shoots bullets that split into other bullet types depending on the ammo you give!
health: 1260
size: 3
reload: 18
ammoUseEffect: shellEjectBig
inaccuracy: 4
rotatespeed: 12
range: 220
shots: 2
ammo: {
	pyratite: {
		speed: 4
		damage: 9 
		lifetime: 140	
		bulletWidth: 12
		bulletHeight: 16
		splashDamageRadius: 29 
		frontColor: FC9D5DFF
		backColor: FFAD7DFF
		splashDamage: 24
		ammoMultiplier: 3
		fragBullets: 5
		fragBullet: {
			type: BombBulletType 
			bulletWidth: 9
			frontColor: FC9D5DFF
			backColor: FFAD7DFF
			bulletHeight: 13
			hitEffect: flakExplosion 
			speed: 6
			splashDamage: 16
			splashDamageRadius: 40
			incendChance: 5
			incendAmount: 4
			incendSpread: 15
			}
		}
		blast-compound:	{
			speed: 4
			damage: 6 
			lifetime: 140			
			bulletWidth: 12
			bulletHeight: 16
			splashDamageRadius: 58
			splashDamage: 49
			ammoMultiplier: 3
			fragBullets: 6
			fragBullet: {
				type: BombBulletType 
				speed: 2.5
				bulletWidth: 9
				bulletHeight: 13
				damage: 30
				hitEffect: flakExplosion
				status: blasted
				statusDuration: 60
				}
			}
			copper: {
				speed: 4
				damage: 18
				lifetime: 135
				bulletWidth: 11
				bulletHeight: 15
				fragBullets: 8
				fragBullet: {
					type: BasicBulletType
					speed: 5
					damage: 9
					bulletWidth: 7
					bulletHeight: 9
					lifetime: 50
					}			
				} 
				
			surge-alloy: { 
			speed: 4 
			damage: 8
			lifetime: 140
			splashDamage: 33 
			splashDamageRadius: 33
			bulletWidth: 12 
			bulletHeight: 16 
			fragBullets: 4
			fragBullet: { 
		type: BasicBulletType 
		collidesTiles: false 
		speed: 8
		lifetime: 10
		bulletWidth: 5
			bulletHeight: 7
			splashDamageRadius: 50
			splashDamage: 12 
			lightning: 4 
			lightningLength: 9
			lightningDamage: 20
			}
        }	
}				
			
requirements: [
copper/145
lead/55
plastanium/115
surge-alloy/45
duo-fragment/35
]
category: turret
research: cyclone
 
