type: ItemTurret
name: Compress Duo
description: Compresses a bunch of items into one bullet, which frags into many bullets!
health: 450
size: 1
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 10
shots: 2
alternate: true
maxAmmo: 250
ammoPerShot: 10
ammoTypes: {
copper: {
  ammoPerShot: 3
  width: 10
  height: 12
  speed: 2
  damage: 18
  lifetime: 60
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  fragBullets: 30
	fragBullet: {
    type: basicBulletType
    damage: 8
    speed: 2.5
    width: 7
    height: 9
    lifetime: 45
  }
  graphite: {
  ammoMultiplier: 3
  width: 10
  height: 12
  speed: 2
  damage: 36
  lifetime: 60
  reloadMultiplier: 0.5
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  fragBullets: 30
	fragBullet: standardDense
  }
  pyratite: {
  type: basicBulletType
  ammoPerShot: 3
  width: 10
  height: 12
  speed: 2
  damage: 22
  lifetime: 60
  frontColor: F8AD42
  backColor: F68021
  status: burning
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  fragBullets: 30
	fragBullet: {
        damage: 12
		speed: 3.5
		width: 8
		height: 10
		frontColor: FC9D5DFF
		backColor: FFAD7DFF
		status: burning
		hitEffect: [hitBulletSmall, fireHit]
		ammoMultiplier: 6
		splashDamage: 8
		splashDamageRadius: 13.5
		makeFire: true
		lifetime: 35
	}
  }
  silicon: {
  ammoPerShot: 3
  type: basicBulletType
  width: 10
  height: 12
  speed: 2
  damage: 24
  lifetime: 60
  homingPower: 0.1
  reloadMultiplier: 1.5
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  fragBullets: 10
	fragBullet: standardHoming
  }
  thorium: {
  type: basicBulletType
  ammoMultiplier: 1
  width: 10
  height: 12
  speed: 2
  damage: 58
  lifetime: 60
  shootEffect: shootBig
  smokeEffect: shootBigSmoke
  fragBullets: 10
	fragBullet: standardThorium
  }
}
  reloadTime: 20
  restitution: 0.03
  range: 110
  shootCone: 15
  spread: 4
requirements: [
copper/45
silicon/45
plastanium/125
duo-fragment/20
]
category: turret
research: duo
