type: DoubleTurret
name: Doom Duo
description: The Duo above all duos. Sandbox only.
health: 3834.3
// What does 3834.3 means? You'll never know :) 
size: 2
reload: 250
ammoUseEffect: shellEjectSmall 
inaccuracy: 0
range: 250
ammoPerShot: 30
rotatespeed: 8
buildVisibility: sandboxOnly
ammo: {
	blast-compound: {
		speed: 2
		damage: 6
		bulletWidth: 16
		bulletHeight: 24
		lifetime: 100
		splashDamageRadius: 68
		splashDamage: 58
		hitEffect: dynamicExplosion
		// This hit effect is insane..
		shootEffect: shootSmall 
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2 
		fragBullets: 3 
		
		
		}
	}
				
		requirements: [
blast-compound/10101
// Had to make sure you can't use it outside of sandbox.
]
category: turret
