type: ItemTurret
name: Doom Duo
description: The ground shall tremble, for doom has come on those who dare tarnish this duo. 
health: 1800
size: 2
reloadTime: 250
ammoUseEffect: casing3Double
shootShake: 3
shootSound: artillery
inaccuracy: 5
range: 299
ammoPerShot: 20
shots: 2
alternate: true
rotateSpeed: 2
targetGround: true
targetAir: false
        ammoTypes: {
	blast-compound: {
		speed: 6
		damage: 32
		width: 16
		height: 24
		lifetime: 50
		splashDamageRadius: 58
		splashDamage: 38
		status: blasted
		hitEffect: shockwave
		shootEffect: shootSmall 
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2 
	        fragBullets: 3 
                 fragBullet: { 
                 type: ArtilleryBulletType
		 splashDamage: 40
                 splashDamageRadius: 30
                 lifetime: 60
                 width: 17
                 height: 17
		 status: blasted
                 knockback: 1
                 fragBullets: 6
                  fragBullet: {
                  type: ArtilleryBulletType
                  splashDamage: 45
                  splashDamageRadius: 35 
                  knockback: 1
                  width: 13
                  height: 13
                  lifetime: 80
                  frontColor: EFF2ADFF
		  backColor: plastaniumBack
		  status: blasted
                  fragBullets: 3
                   fragBullet: {
                   type: ArtilleryBulletType
                   splashDamage: 30
                   splashDamageRadius: 25
                   knockback: 1
                   lifetime: 100
                   width: 13
                   height: 13
                   status: burning
                   frontColor: lightishOrange
                   backColor: lightOrange
                   trailEffect: incendTrail
                   fragBullets: 3
                   fragBullet: {
                    type: ArtilleryBulletType
                    splashDamage: 55
                    splashDamageRadius: 65
                    lifetime: 200
                    knockback: 1.5
                    frontColor: missileYellowFront
                    backColor: missileYellowBack
		    trailColor: ED735BFF
		    status: blasted
		    homingPower: 0.2
		    homingRange: 80
                    fragBullets: 1
                    fragBullet: artilleryExplosive
                    }
                   }
                 }  
               }          
      }
}
				
		requirements: [
copper/285
duo-fragment/50
plastanium/115
graphite/95
titanium/85
silicon/85
blast-compound/75

]
category: turret
research: ripple
