type: DoubleTurret
name: Doom Duo
description: The Duo above all duos. Sandbox only.
health: 38343
// What does 38343 means? You'll never know :) 
size: 2
reload: 250
ammoUseEffect: shellEjectSmall 
inaccuracy: 0
range: 500
rotatespeed: 6
buildVisibility: sandboxOnly
ammo: {
	blast-compound: {
		speed: 2
		damage: 9999
		bulletWidth: 16
		bulletHeight: 24
		lifetime: 150
		splashDamageRadius: 1000
		splashDamage: 1000
		hitEffect: dynamicExplosion
		// This hit effect is absolutely insane.. 
		shootEffect: shootSmall 
		volume: 50
		// Such an innocent sound, for a duo that spawns DOOMSDAY!
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 1
		}
	}
				
		requirements: [
blast-compound/10101
// Had to make sure you can't use it outside of sandbox.
]
category: turret
