type: DoubleTurret
name: Doom Duo
description: The ground shall tremble, for doom has come on those who dare tarnish this duo.
health: 1835
size: 2
reload: 250
ammoUseEffect: shellEjectBig
inaccuracy: 0
range: 250
ammoPerShot: 30
rotatespeed: 8
        ammo: {
	blast-compound: {
		speed: 6
		damage: 32
		bulletWidth: 16
		bulletHeight: 24
		lifetime: 100
		splashDamageRadius: 58
		splashDamage: 38
		hitEffect: dynamicExplosion
		// This hit effect is insane..
		shootEffect: shootSmall 
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2 
	        fragBullets: 3 
                 fragBullet: { 
                 type: ArtilleryBulletType
		 splashDamage: 40
                 splashDamageRadius: 30
                 lifetime: 60
                 bulletWidth: 17
                 bulletHeight: 17
                 knockback: 1
                 fragBullets: 6
                  fragBullet: {
                  type: ArtilleryBulletType
                  splashDamage: 45
                  splashDamageRadius: 35 
                  knockback: 1
                  bulletWidth: 13
                  bulletHeight: 13
                  lifetime: 80
                  frontColor: plastaniumFront
                  backColor: plastaniumBack
                  fragBullets: 3
                   fragBullet: {
                   type: ArtilleryBulletType
                   splashDamage: 30
                   splashDamageRadius: 25
                   knockback: 1
                   lifetime: 100
                   bulletWidth: 13
                   bulletHeight: 13
                   status: burning
                   frontColor: lightishOrange
                   backColor: lightOrange
                   trailEffect: incendTrail
                   fragBullets: 3
                   fragBullet: {
                    type: ArtilleryBulletType
                    splashDamage: 55
                    splashDamageRadius: 65
                    lifetime: 200
                    knockback: 1.5
                    frontColor: missileYellowFront
                    backColor: missileYellowBack
                    fragBullets: 1
                    fragBullet: bombIncendiary
                    }
                   }
                 }  
               }          
      }
}
				
		requirements: [
copper/155
duo-fragment/40
plastanium/115
graphite/95
silicon/55

]
category: turret
research: ripple
