type: powerTurret
name: Energy Duo
description: Harnesses the power of electricity to conjure electrical bullets at lightning speed!
health: 300
size: 1
inaccuracy: 4
rotateSpeed: 10

consumes: {
power: 2.85
}

shootType: {
  type: basicBulletType
    width: 8
    height: 14
    frontColor: "fbd367"
    backColor: "fbad67"
	speed: 10
	damage: 14
	lifetime: 30
  homingPower: 0.125
  reloadMultiplier: 1.3
  lightning: 1
  lightningLength: 5
  status: shocked
}
  reloadTime: 10
  restitution: 0.03
  range: 240
  shootCone: 15
  spread: 4

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 3.5
  shotDelay: 9
}

requirements: [
silicon/80
lead/50
duo-fragment/15
]
category: turret
research: duo
 
