type: powerTurret
name: Energy Duo
description: Harnesses the power of electricity to conjure electrical bullets at lightning speed!
health: 300
size: 1
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 10

consumes: {
power: 1.75
}

shootType: {
  type: basicBulletType
  width: 8
	height: 14
	speed: 10
	damage: 14
	lifetime: 20
  homingPower: 0.1
  reloadMultiplier: 1.5
  status: shocked
}
  reloadTime: 10
  restitution: 0.03
  range: 660
  shootCone: 15
  spread: 4

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 3.5
  shotDelay: 9
}

requirements: [
silicon/80
lead/50
duo-fragment/15
]
category: turret
research: duo
 
