type: ItemTurret
localizedName: HUGE Duo
description: A HUGE version of the Duo, shoots massive bullets that lets nothing stop its path.
health: 12000
size: 16
reload: 60
range: 555
minRange: 30
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 12
shake: 0.5
ammoEjectBack: 3
targetGround: true
targetAir: true
shootSound: shootBig
ammoPerShot: 4
ammoTypes: {
	copper: {
		speed: 16
		damage: 48
		hitSize: 18
		width: 48
		height: 58
		// custom effect needed
		shootEffect: shootBig
		ammoMultiplier: 2
		pierce: true
		pierceBuilding: true
		pierceCap: 15
		lifetime: 40
		knockback: 10
		despawnEffect: blastExplosion
		fragBullet: {
			type: BasicBulletType
			damage: 9
			speed: 3
			width: 7
			height: 9
			shrinkY: 1
			lifetime: 30
			despawnEffect: none
		}
		fragBullets: 8
	}
	
	graphite: {
		speed: 16
		damage: 96
		hitSize: 20
		width: 52
		height: 62
		shootEffect: shootBig
		reloadMultiplier: 0.6
		ammoMultiplier: 4
		pierce: true
		pierceBuilding: true
		pierceCap: 20
		lifetime: 40
		knockback: 12
		despawnEffect: blastExplosion
		fragBullet: {
			type: BasicBulletType
			speed: 4
			damage: 18
			width: 9
			height: 12
			shrinkY: 1
			lifetime: 30
			despawnEffect: none
			}		
		fragBullets: 10
		}
		
	pyratite: {
		speed: 16
		damage: 76
		hitSize: 21
		width: 54
		height: 62
		shootEffect: shootBig
		ammoMultiplier: 5
		frontColor: FC9D5DFF
		backColor: FFAD7DFF
		status: burning 
		pierce: true
		pierceBuilding: true
		pierceCap: 15
		lifetime: 40
		knockback: 6.5
		despawnEffect: blastExplosion
		fragBullet: {
			type: BasicBulletType
			damage: 16
			speed: 4
			width: 8
			height: 10
			shrinkY: 1
			frontColor: lightishOrange
			backColor: lightOrange
			status: burning
			hitEffect: fireHit
			splashDamage: 8
			splashDamageRadius: 13.5
			makeFire: true
			lifetime: 30
			despawnEffect: none
			}
			fragBullets: 8
		}		
		silicon: {
		speed: 16
		damage: 23
		hitSize: 19
		width: 48
		height: 58
		shootEffect: shootBig
		homingPower: 0.1
		ammoMultiplier: 5
		reloadMultiplier: 1.2 
		pierce: true
		pierceBuilding: true
		pierceCap: 15
		lifetime: 40
		knockback: 7
		despawnEffect: blastExplosion
		fragBullet: {
			type: BasicBulletType
			speed: 3.5
			damage: 12
			width: 7
			height: 9
			shrinkY: 1
			homingPower: 0.1
			lifetime: 30
			despawnEffect: none
			}
		fragBullets: 8
		}
}

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 42
  shotDelay: 30
}
		
requirements: [
copper/2000
duo-fragment/50
]
category: turret
research: duo
 
