type: DoubleTurret
name: Huge Duo
description: A HUGE version of the Duo.
health: 5590
size: 8
reload: 20
range: 300
ammoUseEffect: shellEjectSmall 
inaccuracy: 2
rotatespeed: 12
ammo: {
	copper : {
		speed: 4
		damage: 21
		bulletWidth: 48
		bulletHeight: 58
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 1 
		pierce: true
		lifetime: 120 
		knockback: 4	
	}
	
	graphite: {
		speed: 4
		damage: 42
		bulletWidth: 52
		bulletHeight: 62
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		reloadMultiplier: 0.6
		ammoMultiplier: 2 
		pierce: true
		lifetime: 120 
		knockback: 4		
		}
		
	pyratite: {
		speed: 4
		damage: 48
		bulletWidth: 48
		bulletHeight: 58
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 1
		frontColor: lightishOrange
		backColor: lightOrange
		status: burning 
		pierce: true 
		lifetime: 120 
		knockback: 4
		}
			
		silicon: {
		speed: 4
		damage: 23
		bulletWidth: 48
		bulletHeight: 58
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke 
		homingPower: 3
		ammoMultiplier: 3
		reloadMultiplier: 1.4 
		pierce: true 
		lifetime: 120 
		knockback: 4		
		}
}
		
requirements: [
copper/3050
duo-fragment/50
]
category: turret
research: salvo
 
