type: ItemTurret
localizedName: HUGE Duo
description: A HUGE version of the Duo, shoots massive bullets that lets nothing stop it's path.
health: 5555
size: 12
reloadTime: 20
range: 335
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 12
ammoPerShot: 2
shootShake: 0.5
ammoEjectBack: 3
shots: 2
spread: 20
alternate: true
targetGround: true
targetAir: true
ammoTypes: {
	copper : {
		speed: 8
		damage: 24
		width: 48
		height: 58
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 0.5
		pierce: true
		pierceBuilding: true
		pierceCap: 15
		lifetime: 80
		knockback: 80
		effect: blastExplosion
		fragBullet: standardCopper
		fragBullets: 8
	}
	
	graphite: {
		speed: 8
		damage: 48
		width: 52
		height: 62
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		reloadMultiplier: 0.6
		ammoMultiplier: 0.5
		pierce: true
		pierceBuilding: true
		pierceCap: 20
		lifetime: 80
		knockback: 135
		fragBullet: standardDense
		fragBullets: 10
		}
		
	pyratite: {
		speed: 8
		damage: 48
		width: 48
		height: 58
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 0.5
		frontColor: FC9D5DFF
		backColor: FFAD7DFF
		status: burning 
		pierce: true
		pierceBuilding: true
		pierceCap: 15
		lifetime: 80
		knockback: 60
		fragBullet: standardIncendiary
		fragBUllets: 8
		}
			
		silicon: {
		speed: 8
		damage: 23
		width: 48
		height: 58
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke 
		homingPower: 0.3
		ammoMultiplier: 0.5
		reloadMultiplier: 1.2 
		pierce: true
		pierceBuilding: true
		pierceCap: 15
		lifetime: 80
		knockback: 60
		fragBullet: standardHoming
		fragBullets: 8
		}
}
		
requirements: [
copper/2000
duo-fragment/50
]
category: turret
research: salvo
 
