type: DoubleTurret
name: Huge Duo
description: A HUGE version of the Duo.
health: 5510
size: 6
reload: 20
ammoUseEffect: shellEjectSmall 
inaccuracy: 2
rotatespeed: 12
ammo: {
	copper : {
		speed: 4
		damage: 21
		bulletWidth: 14
		bulletHeight: 20
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 1
	}
	
	graphite: {
		speed: 4
		damage: 42
		bulletWidth: 15
		bulletHeight: 21
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		reloadMultiplier: 0.6
		ammoMultiplier: 2
		}
		
	pyratite: {
		speed: 4
		damage: 48
		bulletWidth: 14
		bulletHeight: 20
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 1
		frontColor: lightishOrange
		backColor: lightOrange
		status: burning
			}
			
		silicon: {
			speed: 4
		damage: 23
		bulletWidth: 14
		bulletHeight: 20
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 3
		reloadMultiplier: 1.4
		}
}
		
requirements: [
copper/2500
]
category: turret
research: large-duo
 
