type: ItemTurret
localizedName: HUGE Duo
description: A HUGE version of the Duo, shoots massive bullets that lets nothing stop it's path.
health: 7550
size: 16
reloadTime: 60
range: 335
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 12
shootShake: 0.5
ammoEjectBack: 3
shots: 2
spread: 20
alternate: true
targetGround: true
targetAir: true
ammoTypes: {
	copper : {
		speed: 16
		damage: 24
		width: 48
		height: 58
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 1
		ammoPerShot: 3
		pierce: true
		pierceBuilding: true
		pierceCap: 15
		lifetime: 40
		knockback: 80
		effect: blastExplosion
		fragBullet: standardCopper
		fragBullets: 8
	}
	
	graphite: {
		speed: 16
		damage: 48
		width: 52
		height: 62
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		reloadMultiplier: 0.6
		ammoMultiplier: 1
		ammoPerShot: 4
		pierce: true
		pierceBuilding: true
		pierceCap: 20
		lifetime: 40
		knockback: 135
		fragBullet: standardDense
		fragBullets: 10
		}
		
	pyratite: {
		speed: 16
		damage: 48
		width: 48
		height: 58
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 1
		ammoPerShot: 3
		frontColor: FC9D5DFF
		backColor: FFAD7DFF
		status: burning 
		pierce: true
		pierceBuilding: true
		pierceCap: 15
		lifetime: 40
		knockback: 60
		fragBullet: standardIncendiary
		fragBullets: 8
		}
			
		silicon: {
		speed: 16
		damage: 23
		width: 48
		height: 58
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke 
		homingPower: 0.1
		ammoMultiplier: 1
		ammoPerShot: 3
		reloadMultiplier: 1.2 
		pierce: true
		pierceBuilding: true
		pierceCap: 15
		lifetime: 40
		knockback: 60
		fragBullet: standardHoming
		fragBullets: 8
		}
}
		
requirements: [
copper/2000
duo-fragment/50
]
category: turret
research: duo
 
