type: DoubleTurret
name: Huge Duo
description: A HUGE version of the Duo.
health: 5590
size: 8
reload: 20
range: 335
ammoUseEffect: shellEjectBig 
inaccuracy: 2
rotatespeed: 12
ammoPerShot: 2
shootShake: 0.5
ammoEjectBack: 3
spread: 8
ammo: {
	copper : {
		speed: 5
		damage: 24
		bulletWidth: 48
		bulletHeight: 58
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		pierce: true
		lifetime: 120 
		knockback: 80	
	}
	
	graphite: {
		speed: 5
		damage: 48
		bulletWidth: 52
		bulletHeight: 62
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		reloadMultiplier: 0.6
		ammoMultiplier: 4
		pierce: true
		lifetime: 120 
		knockback: 135	
		}
		
	pyratite: {
		speed: 5
		damage: 48
		bulletWidth: 48
		bulletHeight: 58
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 4
		frontColor: FC9D5DFF
		backColor: FFAD7DFF
		status: burning 
		pierce: true 
		lifetime: 120 
		knockback: 80
		}
			
		silicon: {
		speed: 5
		damage: 23
		bulletWidth: 48
		bulletHeight: 58
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke 
		homingPower: 1
		ammoMultiplier: 4
		reloadMultiplier: 1.2 
		pierce: true 
		lifetime: 120 
		knockback: 80	
		}
}
		
requirements: [
copper/2050
duo-fragment/60
]
category: turret
research: salvo
 
