type: DoubleTurret
name: Large Duo
description: A larger version of the Duo.
health: 1550
size: 3
reload: 20
range: 170
ammoUseEffect: shellEjectSmall 
inaccuracy: 2
rotatespeed: 12
ammo: {
	copper : {
		speed: 4
		damage: 12
		bulletWidth: 10
		bulletHeight: 12
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
	}
	
	graphite: {
		speed: 4
		damage: 24
		bulletWidth: 12
		bulletHeight: 14
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		reloadMultiplier: 0.6
		ammoMultiplier: 4
			}
		
	pyratite: standardIncendiaryBig

		silicon: {
		speed: 4
		damage: 14
		bulletWidth: 10
		bulletHeight: 12
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 5
		reloadMultiplier: 1.4
		homingPower: 5		
		}
}
		
requirements: [
copper/350
]
category: turret
research: duo
 
