type: ItemTurret
localizedName: Large Duo
description: A larger version of the Duo. Nothing really special here.
health: 1500
size: 3
reload: 20
range: 170
ammoUseEffect: casing1
targetGround: true
targetAir: true
recoil: 0.5
inaccuracy: 2
rotateSpeed: 12
researchCostMultiplier: 0.25

ammoTypes: {
	copper : {
		speed: 3.9
		damage: 18
		width: 12
		height: 14
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
		}
	
	graphite: {
		speed: 4.2
		damage: 32
		width: 14
	        height: 18
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		reloadMultiplier: 0.6
		ammoMultiplier: 4
		}
		
	pyratite: {
	speed: 4
	damage: 22
	width: 12
	height: 14
	shootEffect: shootBig
	smokeEffect: shootSmallSmoke
	ammoMultiplier: 4
	status: burning
	frontColor: FC9D5DFF
	backColor: FFAD7DFF
	makeFire: true
	}

		silicon: {
		speed: 3.9
		damage: 20
		width: 12
		height: 14
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 5
		reloadMultiplier: 1.4
		homingPower: 5
		homingRange: 12
		}
}

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 7
  shotDelay: 10
}

requirements: [
copper/150
]
category: turret
research: duo
 
