type: ItemTurret
localizedName: Large Duo
description: A larger version of the Duo. Nothing really special here.
health: 1500
size: 3
reloadTime: 20
range: 170
ammoUseEffect: casing1
shots: 2
alternate: true
targetGround: true
targetAir: true
inaccuracy: 2
rotateSpeed: 12
ammoTypes: {
	copper : {
		speed: 4
		damage: 18
		width: 12
		height: 14
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 2
	}
	
	graphite: {
		speed: 4
		damage: 32
		width: 14
	        height: 18
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		reloadMultiplier: 0.6
		ammoMultiplier: 4
			}
		
	pyratite: standardIncendiaryBig

		silicon: {
		speed: 4
		damage: 20
		width: 12
		height: 14
		shootEffect: shootBig
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 5
		reloadMultiplier: 1.4
		homingPower: 5
		homingRange: 12
		}
}
		
requirements: [
copper/150
]
category: turret
research: duo
 
