type: powerTurret
name: lazer Duo
description: A Duo that shot powerful lazer bolt.
health: 375
size: 2
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 12
shots: 2
alternate: true
poweruse: 3
shootType: {
  type: LaserBoltBulletType
  width: 7.5
	height: 16
	speed: 12
	damage: 50
  pierce: true
  pierceBuilding: true
	pierceCap: 3
  frontColor: a9d8ffff
  backColor: a9d8ff66
	lifetime: 30
}
  reloadTime: 22.5
  restitution: 0.03
  range: 145
  shootCone: 15
  inaccuracy: 0
 
requirements: [
silicon/30
copper/30
lead/75
titanium/50
]
category: turret
research: duo
 
