type: ItemTurret
localizedName: plast Duo
description: An even more advanced version of the Duo, upgraded with plastanium.
health: 725
size: 1
ammoUseEffect: casing1
inaccuracy: 1
shots: 2
alternate: true
targetGround: true
targetAir: true

ammoTypes: {
  plastanium: fragPlastic
  metaglass: fragGlass
  blast-compound: {
    type: missileBulletType
    ammoMultiplier: 4
    width: 8
    height: 8
	strinky: 0
	drag: -0.01
    speed: 3.7
    damage: 10
	splashDamageRadius: 30
    splashDamage: 45
	reloadMultiplier: 0.125
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
	status: blasted
	statusDuraction: 60
  }
  thorium: standardThorium
}
	reloadTime: 13.5
	restitution: 0.03
	range: 130
	shootCone: 15 
	inaccuracy: 0
	rotateSpeed: 14

requirements: [
copper/35
titanium/35
thorium/40
plastanium/15
]
category: turret
research: duo
