type: ItemTurret
localizedName: Plastanium Duo
description: An even more advanced version of the Duo, upgraded with Plastanium.
health: 725
size: 1
ammoUseEffect: casing1
inaccuracy: 1
reload: 15
range: 135
targetGround: true
targetAir: true

ammoTypes: {
  plastanium: {
    type: FlakBulletType 
    collidesGround: true
    speed: 4
    lifetime: 35
    damage: 8
    ammoMultiplier: 4
    splashDamageRadius: 37.5
    splashDamage: 35
    fragBullets: 6
    hitEffect: plasticExplosion
    frontColor: "fffac6"
    backColor: "d8d97f"
    shootEffect: shootBig
    collidesGround: true
    explodeRange: 20
    despawnEffect: hitBulletColor
    fragBullet: { 
     type: BasicBulletType
     speed: 2.5
     damage: 10
     width: 10
     height: 12
     shrinkY: 1
     lifetime: 15
     backColor: "d8d97f"
     frontColor: "fffac6"
     despawnEffect: none
}}
  metaglass: {
   type: FlakBulletType
   speed: 4
   lifetime: 35
   damage: 6
   ammoMultiplier: 2
   shootEffect: shootSmall
   reloadMultiplier: 0.8
   width: 6
   height: 11
   hitEffect: flakExplosion
   splashDamage: 40
   splashDamageRadius: 25
   fragBullets: 4
   explodeRange: 20
   collidesGround: true
   backColor: "b9c9df"
   hitColor: "b9c9df"
   trailColor: "b9c9df"
   frontColor: "ffffff"
   despawnEffect: hitBulletColor
   fragBullet: {
    type: BasicBulletType
    speed: 3
    damage: 10
    width: 5
    height: 12
    shrinkY: 1
    lifetime: 20
    backColor: "454545"
    frontColor: "ffffff"
    despawnEffect: none
}}
  blast-compound: {
    type: missileBulletType
    ammoMultiplier: 3
    width: 9
    height: 9
	strinky: 0
	drag: -0.01
    speed: 3.7
    lifetime: 38
    damage: 12
	splashDamageRadius: 45
    splashDamage: 55
	reloadMultiplier: 0.6
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
	status: blasted
	statusDuraction: 60
  }
  thorium: {
	damage: 26
	speed: 4
	width: 9
	height: 12
	shootEffect: shootBig
	smokeEffect: shootBigSmoke
	ammoMultiplier: 4
	lifetime: 35
	}
}
	restitution: 0.03
	shootCone: 15 
	inaccuracy: 0
	rotateSpeed: 14

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 3.5
  shotDelay: 7.5
}

requirements: [
copper/15
titanium/15
thorium/15
plastanium/65
duo-fragment/5
]
category: turret
research: thorium-duo
