type: DoubleTurret
name: Railgun Duo
description: Fires high velocity armor piercing bullets. The power of electromagnetism! Annihilates huge and heavy units with ease.
health: 1350
size: 3
reload: 85
ammoUseEffect: shellEjectSmall 
inaccuracy: 1
rotatespeed: 10
range: 220
recoil: 4
ammo: {
	copper: {
		speed: 8
		damage: 29
		bulletWidth: 8
		bulletHeight: 15
		lifetime: 100
		pierce: true
		hitEffect: shockwave
		smokeEffect: shootBigSmoke
		ammoMultiplier: 2 
		trailEffect: incendTrail
		
		}
		graphite: {
			speed: 8
			damage: 58
			bulletWidth: 9
			bulletHeight: 15
			lifetime: 100
			pierce: true
			hitEffect: shockwave
			smokeEffect: shootBigSmoke
			reloadMultiplier: 0.65
			ammoMultiplier: 2 
			trailEffect: incendTrail
			}
			
		thorium: {
			speed: 8
			damage: 82
			bulletWidth: 8
			bulletHeight: 15
			lifetime: 100
			pierce: true
			hitEffect: shockwave
			smokeEffect: shootBigSmoke
			ammoMultiplier: 1 
			trailEffect: incendTrail
			}
     }
			
		
		requirements: [
copper/145
lead/55
titanium/55
thorium/185

]
category: turret
research: salvo
