type: ItemTurret
name: Railgun Duo
description: Fires high velocity armor-piercing bullets. The power of electro magnetism! Shreds swarms of units with ease.
health: 1350
size: 3
reload: 75
ammoUseEffect: casing1
shootSound: shootBig
inaccuracy: 1
rotateSpeed: 10
range: 265
targetGround: true
targetAir: true

ammoTypes: {
	copper: {
		speed: 10
		damage: 35
		width: 9
		height: 17
		lifetime: 30
		pierce: true
		pierceBuilding: true
		pierceCap: 6
		hitEffect: shockwave
		smokeEffect: shootBigSmoke
		ammoMultiplier: 1
		ammoPerShot: 2
		}
		
		graphite: {
			speed: 10
			damage: 70
			width: 11
			height: 19
			lifetime: 30
			pierce: true
			pierceBuilding: true
			pierceCap: 8
			hitEffect: shockwave
			smokeEffect: shootBigSmoke
			reloadMultiplier: 0.69
			ammoMultiplier: 1
			ammoPerShot: 2
			}
					
		thorium: { 
			speed: 10
			damage: 88
			width: 9
			height: 17
			lifetime: 30
			pierce: true
			pierceBuilding: true
			pierceCap: 9
			hitEffect: shockwave
			smokeEffect: shootBigSmoke
			ammoMultiplier: 1
			ammoPerShot: 2
			}					
}

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 7
  shotDelay: 37.5
}
		
requirements: [
copper/125
thorium/175
metaglass/55
silicon/55
duo-fragment/20
]
category: turret
research: salvo
// The sprite is horrendous, I'm keeping it :)
