type: DoubleTurret
name: Railgun Duo
description: Fires high velocity armor piercing bullets. The power of electro magnetism! Annihilates huge and heavy units with ease. 
health: 1350
size: 3
reload: 85
ammoUseEffect: shellEjectSmall 
inaccuracy: 1
rotatespeed: 10
range: 220
recoil: 4

ammo: {
	copper: {
		speed: 8
		damage: 35
		bulletWidth: 8
		bulletHeight: 15
		lifetime: 100
		pierce: true
		hitEffect: shockwave
		smokeEffect: shootBigSmoke
		ammoMultiplier: 2
		}
		
		graphite: {
			speed: 8
			damage: 70
			bulletWidth: 9
			bulletHeight: 15
			lifetime: 100
			pierce: true
			hitEffect: shockwave
			smokeEffect: shootBigSmoke
			reloadMultiplier: 0.65
			ammoMultiplier: 3
			}
					
		thorium: { 
			speed: 8
			damage: 89
			bulletWidth: 8
			bulletHeight: 15
			lifetime: 100
			pierce: true
			hitEffect: shockwave
			smokeEffect: shootBigSmoke
			ammoMultiplier: 2			
			}					
     }
			
		
		requirements: [
copper/75
lead/55
titanium/55
thorium/175
duo-fragment/16

]
category: turret
research: salvo
