type: ItemTurret
name: Railgun Duo
description: Fires high velocity armor-piercing bullets. Pierces through everything.
health: 1350
size: 3
reload: 75
ammoUseEffect: casing1
shootSound: cannon
recoil: 3
inaccuracy: 1
rotateSpeed: 10
range: 295
targetGround: true
targetAir: true
targetUnderBlocks: true
researchCostMultiplier: 1.15

consumes: {
        power: 1.2
	coolant: {
		amount: 0.3
	}
}

ammoTypes: {
	copper: {
		speed: 14
		damage: 39
		width: 7
		height: 19
		lifetime: 20
		pierce: true
		pierceBuilding: true
		pierceArmor: true
		pierceCap: 6
		pierceDamageFactor: 0.1
		hitEffect: [shootBigColor, colorSparkBig]
		smokeEffect: shootBigSmoke
		ammoMultiplier: 1
		}
		
		graphite: {
			speed: 15
			damage: 70
			width: 9
			height: 21
			lifetime: 20
			pierce: true
			pierceBuilding: true
			pierceArmor: true
			pierceCap: 8
			pierceDamageFactor: 0.1
			hitEffect: [shootBigColor, colorSparkBig]
			smokeEffect: shootBigSmoke
			reloadMultiplier: 0.69
			ammoMultiplier: 1
			}
					
		thorium: { 
			speed: 15
			damage: 88
			width: 8
			height: 20
			lifetime: 20
			pierce: true
			pierceBuilding: true
			pierceArmor: true
			pierceCap: 9
			pierceDamageFactor: 0.1
			hitEffect: [shootBigColor, colorSparkBig]
			smokeEffect: shootBigSmoke
			ammoMultiplier: 1
			}					
}

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 7
  shotDelay: 37.5
}

consumes: {
  coolant: {
    amount: 0.3
  }
}

requirements: [
copper/125
thorium/175
metaglass/55
silicon/55
duo-fragment/20
]
category: turret
research: salvo
// The sprite is horrendous, I'm keeping it :)
