type: DoubleTurret
name: Railgun Duo
description: Fires high velocity armor piercing bullets. The power of electromagnetism!
health: 1350
size: 2
reload: 85
ammoUseEffect: shellEjectSmall 
inaccuracy: 1
rotatespeed: 10
range: 220
recoil: 2
ammo: {
	copper: {
		speed: 6
		damage: 31
		bulletWidth: 8
		bulletHeight: 13
		lifetime: 100
		pierce: true
		hitEffect: shockwave
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 3
		}
		graphite: {
			speed: 6
			damage: 62
			bulletWidth: 9
			bulletHeight: 14
			lifetime: 100
			pierce: true
			hitEffect: shockwave
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			reloadMultiplier: 0.6
			ammoMultiplier: 3
			}
			
		thorium: {
			speed: 6
			damage: 86
			bulletWidth: 8
			bulletHeight: 13
			lifetime: 100
			pierce: true
			hitEffect: shockwave
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
			}
     }
			
		
		requirements: [
copper/55
lead/55
titanium/55
thorium/115

]
category: turret
research: duo
