type: ItemTurret
name: Railgun Duo
description: Fires high velocity armor-piercing bullets. The power of electro magnetism! Shreds swarms of units with ease.
health: 1350
size: 3
reloadTime: 85
ammoUseEffect: casing1
shootSound: shootBig
inaccuracy: 1
rotateSpeed: 10
range: 265
shots: 2
alternate: true
targetGround: true
targetAir: true

ammoTypes: {
	copper: {
		speed: 8
		damage: 35
		width: 9
		height: 17
		lifetime: 40
		pierce: true
		pierceBuilding: true
		pierceCap: 6
		hitEffect: shockwave
		smokeEffect: shootBigSmoke
		ammoMultiplier: 1
		ammoPerShot: 2
		}
		
		graphite: {
			speed: 8
			damage: 70
			width: 11
			height: 19
			lifetime: 40
			pierce: true
			pierceBuilding: true
			pierceCap: 8
			hitEffect: shockwave
			smokeEffect: shootBigSmoke
			reloadMultiplier: 0.65
			ammoMultiplier: 1
			ammoPerShot: 2
			}
					
		thorium: { 
			speed: 8
			damage: 88
			width: 9
			height: 17
			lifetime: 40
			pierce: true
			pierceBuilding: true
			pierceCap: 9
			hitEffect: shockwave
			smokeEffect: shootBigSmoke
			ammoMultiplier: 1
			ammoPerShot: 2
			}					
}
			
		
requirements: [
copper/75
lead/55
titanium/55
thorium/175
duo-fragment/18
]
category: turret
research: salvo
// The sprite is horrendous, I'm keeping it :)
