type: powerTurret
name: Mend Duo
description: Shoots beams with healing properties. Does it target allied blocks? Of course not!
health: 250
size: 1
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 12

consumes: {
power: 0.45
}

shootType: {
  type: BasicBulletType
  width: 7
	height: 9
	speed: 4
	damage: 10
  healPercent: 3
  collidesTeam: true
  frontColor: "ffffff"
  backColor: "98ffa9"
	lifetime: 60
}
  reloadTime: 17.5
  restitution: 0.03
  range: 125
  shootCone: 15

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 3.5
  shotDelay: 9
}
 
requirements: [
copper/40
lead/60
silicon/15
duo-fragment/5
]
category: turret
research: duo
