type: powerTurret
name: Repair Duo
description: Shoots beams with healing properties. Does it target allied blocks? Of course not!
health: 250
size: 1
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 12
shots: 2
alternate: true
poweruse: 0.5
shootType: {
  type: BasicBulletType
  width: 7
	height: 9
	speed: 4
	damage: 10
  healPercent: 2.5
  collidesTeam: true
  frontColor: ffffff
  backColor: 98ffa9
	lifetime: 60
}
  reloadTime: 17.5
  restitution: 0.03
  range: 125
  shootCone: 15
 
requirements: [
copper/50
lead/50
silicon/15
duo-essence/5
]
category: turret
research: duo
 
