type: powerTurret
name: repair Duo
description: A Duo that shot repair bolt.
health: 250
size: 1
ammoUseEffect: casing1
inaccuracy: 2
rotateSpeed: 12
shots: 2
alternate: true
poweruse: 0.5
shootType: {
  type: BasicBulletType
  width: 7
	height: 9
	speed: 4
	damage: 8
  healPercent: 2.5
  collidesTeam: true
  frontColor: ffffff
  backColor: 98ffa9
	lifetime: 30
}
  reloadTime: 17.5
  restitution: 0.03
  range: 125
  shootCone: 15
 
requirements: [
silicon/15
copper/35
titanium/10
]
category: turret
research: duo
 
