type: ArtilleryTurret
name: Ripple Duo
description: Rapid fire artillery! Ground units beware.
health: 770
size: 2
reload: 19.5
ammoEjectBack: 1
ammoUseEffect: shellEjectBig
velocityInaccuracy: 0.2
restitution: 0.2
recoil: 4
shootShake: 1
inaccuracy: 6
rotatespeed: 10
range: 240
ammo: {
	graphite:  artilleryDense
	silicon: artilleryHoming
	pyratite: artilleryIncendiary
	blast-compound: artilleryExplosive
	plastanium: artilleryPlastic 
}
			
requirements: [
copper/150
graphite/55
titanium/55
duo-fragment/10
]
category: turret
research: ripple
 
