type: ItemTurret
localizedName: Ripple Duo
description: Rapid fire artillery! Ground units beware.
health: 750
size: 2
reload: 25
ammoEjectBack: 1
ammoUseEffect: casing3Double
shootSound: bang
velocityRnd: 0.2
recoil: 3
shake: 1
inaccuracy: 6
rotateSpeed: 10
range: 240
minRange: 50
shootCone: 10
targetGround: true
targetAir: false
ammoPerShot: 2
researchCostMultiplier: 0.8

consumes: {
  coolant: {
    amount: 0.3
  }
}

ammoTypes: {
	graphite: {
		type: ArtilleryBulletType
		speed: 3
		splashDamage: 33
		splashDamageRadius: 18.75
		knockback: 0.8
		lifetime: 80
		width: 11
		height: 11
		collidesTiles: false
	}
		
	silicon: {
		type: ArtilleryBulletType
		speed: 3
		splashDamage: 33
		splashDamageRadius: 18.75
		reloadMultiplier: 1.2
		ammoMultiplier: 3
		homingPower: 0.08
		homingRange: 50
		knockback: 0.8
		lifetime: 80
		width: 11
		height: 11
		collidesTiles: false
	}
	pyratite: {
		type: ArtilleryBulletType
		speed: 3
		splashDamage: 45
		splashDamageRadius: 18.75
		hitEffect: blastExplosion
		knockback: 0.8
		lifetime: 80
		width: 13
		height: 13
		collidesTiles: false
		status: burning
		statusDuration: 740
		frontColor: lightishOrange
		backColor: lightOrange
		makeFire: true
		trailEffect: incendTrail
		ammoMultiplier: 4
	}
	blast-compound:	{
		type: ArtilleryBulletType
		speed: 2
		splashDamage: 55
		splashDamageRadius: 33.75
		knockback: 0.8
		lifetime: 80
		width: 14
		height: 14
		collidesTiles: false
		ammoMultiplier: 4
		backColor: missileYellowBack
		frontColor: missileYellow
		status: blasted
	}
	plastanium:	{
		type: ArtilleryBulletType
		speed: 3.4
		splashDamage: 45
		splashDamageRadius: 26.25
		knockback: 1
		lifetime: 80
		width: 13
		height: 13
		collidesTiles: false
		fragBullet: {
			type: BasicBulletType
			speed: 2.5
			damage: 10
			width: 10
			height: 12
			shrinkY: 1
			lifetime: 15
			backColor: plastaniumBack
			frontColor: plastaniumFront
			despawnEffect: none
			collidesAir: false
		}
		fragBullets: 10
		backColor: plastaniumBack
		frontColor: plastaniumFront
	} 
}

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 5
  shotDelay: 12.5
}

requirements: [
copper/180
graphite/95
titanium/55
duo-fragment/10
]
category: turret
research: hail
 
