type: ItemTurret
localizedName: Ripple Duo
description: Rapid fire artillery! Ground units beware.
health: 770
size: 2
reloadTime: 19.5
ammoEjectBack: 1
ammoUseEffect: casing2
shootSound: bang
velocityInaccuracy: 0.2
restitution: 0.2
recoilAmount: 3
shootShake: 1
inaccuracy: 6
rotateSpeed: 10
range: 240
minRange: 40
shots: 2
shootCone: 10
alternate: true
targetGround: true
targetAir: false
ammoTypes: {
	graphite:  artilleryDense
	silicon: artilleryHoming
	pyratite: artilleryIncendiary
	blast-compound: artilleryExplosive
	plastanium: artilleryPlastic 
}
			
requirements: [
copper/150
graphite/55
titanium/55
duo-fragment/10
]
category: turret
research: hail
 
