type: DoubleTurret
name: Spectrum Duo
description: Shoots colorful homing missiles that burst into oil, destroy your enemy with style! 
//sprite by sk7225
health: 1170
size: 3
reload: 20
ammoUseEffect: shellEjectSmall
inaccuracy: 4
rotatespeed: 12
range: 200
ammo: {
	pyratite: {
		type: MissileBulletType
		lifetime: 200
		speed: 2.5
		splashDamageRadius: 36 
		ammoMultiplier: 2
		splashDamage: 26
		frontColor: ffff00
		backColor: 00ffff
		homingPower: 1
		homingRange: 40
		fragBullets: 6
		fragBullet: {
			type: LiquidBulletType
			liquid: oil
			lifetime: 4
			speed: 1
			fragBullets: 10
			fragBullet: {
				type: LiquidBulletType
				liquid: slag
				lifetime: 10
				speed: 2
				damage: 2
		                } 
			}
		}
		
	blast-compound: {
		speed: 2.5
		splashDamageRadius: 66
		splashDamage: 59
		frontColor: ffff00
		backColor: 00ffff 
		ammoMultiplier: 2
		homingPower: 1
		homingRange: 40
		fragBullets: 6
		fragBullet: {
			type: LiquidBulletType
			liquid: oil
			lifetime: 4
			speed: 1
			}
		}		
}
				
requirements: [
copper/135
duo-fragment/35
plastanium/135
titanium/35
graphite/35
metaglass/15
]
category: turret
research: salvo
 
