type: DoubleTurret
name: Spectre Duo
description: The ultimate rapid fire duo! Stronger than the actual Spectre.
health: 1850
size: 3
itemCapacity: 80
reload: 4
coolantMultiplier: 0.8
restitution: 0.1
ammoUseEffect: shellEjectBig
range: 250
inaccuracy: 3
recoil: 3
xRand: 3
shotWidth: 4
shootShake: 1
shots: 4
shootCone: 24
shootSound: shootBig

ammo : {
	copper: driverBolt
	graphite: standardDenseBig
	pyratite: standardIncendiaryBig
	thorium: standardThoriumBig
	}
	

	  requirements: [
copper/300
graphite/150
thorium/225
plastanium/45
surge-alloy/85
duo-fragment/30
]

category: turret
research: salvo
 
