type: ItemTurret
name: Spectrum Duo
description: Shoots colorful homing missiles that burst into oil, destroy your enemy with style! 
//sprite by sk7225(mother of vela)
health: 1200
size: 3
reloadTime: 20
ammoUseEffect: casing1
inaccuracy: 4
rotateSpeed: 12
range: 200
shots: 4
alternate: true
burstSpacing: 7
shootSound: missile
ammoTypes: {
	pyratite: {
		type: MissileBulletType
		lifetime: 200
		speed: 3
		splashDamageRadius: 36 
		ammoMultiplier: 2
		splashDamage: 26
		frontColor: ffff00
		backColor: 00ffff 
		status: burning
		homingPower: 1
		homingRange: 40
		fragBullets: 6
		fragBullet: {
			type: LiquidBulletType
			liquid: oil
			lifetime: 10
			speed: 1
			status: tarred
			fragBullets: 10
			fragBullet: {
				type: LiquidBulletType
				liquid: slag
				lifetime: 10
				speed: 2
				damage: 2
				status: burning
		                } 
			}
		}
		
	blast-compound: { 
	type: MissileBulletType
	lifetime: 200
		speed: 3
		splashDamageRadius: 66
		splashDamage: 69
		frontColor: ffff00
		backColor: 00ffff 
		ammoMultiplier: 2
		homingPower: 1
		homingRange: 40
		status: blasted
		fragBullets: 6
		fragBullet: {
			type: LiquidBulletType
			liquid: oil
			lifetime: 4
			speed: 1
			status: tarred
			}
		}		
}
				
requirements: [
copper/95
duo-fragment/35
plastanium/85
titanium/35
graphite/35
metaglass/15
]
category: turret
research: swarmer
 
