type: ItemTurret
localizedName: Spectre Duo
description: The ultimate rapid fire duo! Stronger than the actual Spectre.
health: 1850
size: 3
itemCapacity: 80
reloadTime: 3.5
coolantMultiplier: 0.8
restitution: 0.1
ammoUseEffect: casing3
range: 250
inaccuracy: 3
recoilAmount: 3
xRand: 3
shotWidth: 4
shootShake: 1
shots: 4
alternate: true
targetGround: true
targetAir: true
shootCone: 24
shootSound: shootBig

ammoTypes: {
	copper: {
    type: basicBulletType
    ammoMultiplier: 2
    width: 15
    height: 21
    speed: 7.5
    damage: 27.5
    lifetime: 40
    shootEffect: shootBig
  }
	graphite: standardDenseBig
	pyratite: standardIncendiaryBig
	thorium: standardThoriumBig
	}
	
	  requirements: [
copper/350
graphite/300
thorium/225
plastanium/95
surge-alloy/85
duo-fragment/30
]

category: turret
research: salvo