type: ItemTurret
localizedName: Spectre Duo
description: The ultimate rapid fire duo! Fires faster than the actual Spectre, but cannot aim high against aerial targets.
health: 1850
size: 3
itemCapacity: 80
reload: 8
coolantMultiplier: 0.8
ammoUseEffect: casing3
range: 260
inaccuracy: 3.5
recoil: 3
recoilTime: 12
coolantMultiplier: 0.5
shake: 1.5
targetGround: true
targetAir: false
shootCone: 24
shootSound: shootBig
researchCostMultiplier: 0.25

ammoTypes: {
	copper: {
		damage: 28
		speed: 7
		hitSize: 4.5
		width: 13
		height: 19
		shootEffect: shootBig
		ammoMultiplier: 1.4
		knockback: 0.2
	}
	graphite: {
		damage: 48
		speed: 7.5
		hitSize: 4.8
		width: 14
		height: 20
		shootEffect: shootBig
		ammoMultiplier: 1.7
		knockback: 0.3
	}
	pyratite: {
		damage: 68
		speed: 7
		hitSize: 5
		width: 15
		height: 20
		frontColor: lightishOrange
		backColor: lightOrange
		status: burning
		hitEffect: fireHit
		shootEffect: shootBig
		makeFire: true
		pierceCap: 2
		pierceBuilding: true
		knockback: 0.6
		ammoMultiplier: 3
		splashDamage: 18
		splashDamageRadius: 23
		}
	thorium: {
		damage: 78
		speed: 8
		hitSize: 5
		width: 15
		height: 22
		shootEffect: shootBig
		pierceCap: 2
		pierceBuilding: true
		knockback: 0.7
		}
	}

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 7
  shotDelay: 4
}
	  requirements: [
copper/750
graphite/250
thorium/200
plastanium/125
surge-alloy/175
duo-fragment/25
]

category: turret
research: salvo
 
