type: ItemTurret
name: Spectrum Duo
description: Shoots colorful homing missiles that burst into flammable liquids. Let the world burn! 
details: Sprite by sk7225 - author of BetaMindy
health: 1350
size: 3
reload: 20
inaccuracy: 8
rotateSpeed: 12
range: 240
shootSound: missile
consumeAmmoOnce: false
ammoTypes: {
	pyratite: {
		type: MissileBulletType
		lifetime: 70
		speed: 1
		drag: -0.05
		splashDamageRadius: 36 
		ammoMultiplier: 3
		splashDamage: 29
		frontColor: ffff00
		backColor: 00ffff 
		status: burning
		statusDuration: 120
		homingPower: 0.8
		homingRange: 145
		incendChance: 5
		incendAmount: 1
		fragBullets: 5
		fragBullet: {
			type: LiquidBulletType
			liquid: oil
			lifetime: 10
			speed: 1
			status: tarred
			fragBullets: 10
			incendChance: 5
			incendAmount: 1
			fragBullet: {
				type: LiquidBulletType
				liquid: slag
				lifetime: 10
				speed: 4
				drag: 0.0005
				damage: 2
				status: burning
		        } 
			}
		}
		
	blast-compound: { 
	type: MissileBulletType
	lifetime: 70
		speed: 1
		drag: -0.05
		damage: 8
		splashDamageRadius: 36
		splashDamage: 59
		frontColor: ffff00
		backColor: 00ffff 
		ammoMultiplier: 2
		homingPower: 0.8
		homingRange: 145
		status: blasted
		fragBullets: 6
		fragBullet: {
			type: LiquidBulletType
			liquid: oil
			lifetime: 10
			speed: 1
			status: tarred
			puddles: 2
			}
		}		
}
shoot: {
	type: ShootAlternate
	spread: 7
	shots: 4
	shotDelay: 5
}

requirements: [
copper/95
duo-fragment/25
plastanium/85
titanium/55
silicon/35
]
category: turret
research: swarmer
 
