type: ItemTurret
localizedName: Spectre Duo
description: The ultimate rapid fire duo! Fires faster than the actual Spectre, but cannot aim high against aerial targets.
health: 1850
size: 3
itemCapacity: 80
reloadTime: 4.5
coolantMultiplier: 0.8
restitution: 0.1
ammoUseEffect: casing3
range: 250
inaccuracy: 3.5
recoilAmount: 3
xRand: 3
shotWidth: 4
shootShake: 1
shots: 4
alternate: true
targetGround: true
targetAir: false
shootCone: 24
shootSound: shootBig

ammoTypes: {
	copper: 
		damage: 28
		speed: 6
		hitSize: 4.5
		width: 13
		height: 19
		shootEffect: shootBig
		ammoMultiplier: 1.4
		knockback: 0.2
	}
	graphite: {
		damage: 50
		speed: 7.5
		hitSize = 4.8
		width: 15
		height: 21
		shootEffect: shootBig
		ammoMultiplier: 1.7
		knockback: 0.3
	}
	pyratite: {
		damage: 70
		speed: 7
		hitSize: 5
		width: 16
		height: 21
		frontColor: lightishOrange
		backColor: lightOrange
		status: burning
		hitEffect: fireHit
		shootEffect: shootBig
		makeFire: true
		pierceCap: 2
		pierceBuilding: true
		knockback: 0.6
		ammoMultiplier: 3
		splashDamage: 20
		splashDamageRadius: 25
	thorium: {
		damage: 80
		speed: 8
		hitSize: 5
		width: 16
		height: 23
		shootEffect: shootBig
		pierceCap: 2
		pierceBuilding: true
		knockback: 0.7
	}
	

	  requirements: [
copper/650
graphite/250
thorium/225
plastanium/150
surge-alloy/150
duo-fragment/50
]

category: turret
research: salvo
 
