type: ItemTurret
localizedName: Super Duo
description: It's a duo on steroids!! Fires extremely fast and has super range.
health: 600
size: 1
reload: 0.1
range: 750
ammoUseEffect: casing1 
inaccuracy: 2
rotatespeed: 12
shots: 2
spread: 4
alternate: true
targetGround: true
targetAir: true
ammo: {
	copper : {
		speed: 5
		damage: 8
		bulletWidth: 7
		bulletHeight: 9
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		lifetime: 450
		ammoMultiplier: 4
		}
		
}
requirements: [
copper/500
duo-fragment/50
]
category: turret
research: duo
 
