type: ItemTurret
localizedName: Super Duo
description: It's a duo on steroids!! Fires extremely fast and has super range.
health: 600
size: 1
reload: 0.1
range: 750
ammoUseEffect: casing1 
inaccuracy: 2
rotateSpeed: 12
targetGround: true
targetAir: true
coolantMultiplier: 2
researchCostMultiplier: 5

consumes: {
  coolant: {
    amount: 0.3
  }
}

ammoTypes: {
	copper : {
		speed: 6
		damage: 8
		width: 7
		height: 9
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		lifetime: 150
		ammoMultiplier: 4
		}	
}

shoot: {
	type: ShootAlternate
	shots: 2
	shotDelay: 1
	spread: 3.5	
}

requirements: [
copper/550
duo-fragment/50
]
category: turret
research: duo
 
