type: ItemTurret
localizedName: Super Duo
description: It's a duo on steroids!! Fires extremely fast and has super range.
health: 600
size: 1
reloadTime: 0.1
range: 750
ammoUseEffect: casing1 
inaccuracy: 2
rotateSpeed: 12
shots: 2
spread: 4
alternate: true
targetGround: true
targetAir: true
ammoTypes: {
	copper : {
		speed: 6
		damage: 8
		width: 7
		height: 9
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		lifetime: 400
		ammoMultiplier: 4
		}
		
}
requirements: [
copper/500
duo-fragment/50
]
category: turret
research: duo
 
