type: DoubleTurret
name: Surge Duo
description: A highly advanced version of the duo, upgraded with surge alloy. 
health: 850
size: 1
reload: 20
ammoUseEffect: shellEjectSmall 
inaccuracy: 2
rotatespeed: 12
ammo: {
copper: standardCopper
graphite: standardDense
pyratite:standardIncendiary 
silicon: standardHoming
thorium: standardThorium
surge-alloy: flakSurge
}
reload : 10
restitution : 0.03
range : 150
shootCone : 15
inaccuracy : 0
rotateSpeed : 16

	
					
requirements: [
copper/15
titanium/35
thorium/35
surge-alloy/55
]
category: turret
research: duo
 
