type: ItemTurret
name: Surge Duo
description: A highly advanced version of the duo, upgraded with surge alloy. 
health: 850
size: 1
ammoUseEffect: casing1
inaccuracy: 2
shots: 2
spread: 6
alternate: true
targetGround: true
targetAir : true
ammo: {
copper: standardCopper
graphite: standardDense
pyratite: standardIncendiary
silicon: standardHoming
thorium: standardThorium
surge-alloy: flakSurge
}
reload : 10
restitution : 0.03
range : 150
shootCone : 15
inaccuracy : 0
rotatespeed : 16

	
					
requirements: [
copper/15
titanium/25
thorium/35
surge-alloy/55
]
category: turret
research: duo
 
