type: ItemTurret
localizedName: Surge Duo
description: A highly advanced version of the duo, upgraded with surge alloy. 
health: 800
size: 1
ammoUseEffect: casing1
range: 130
inaccuracy: 0.5
targetGround: true
targetAir : true
reload: 12.5
shootCone: 15
rotateSpeed: 15

ammoTypes: {
copper:: {
	damage: 9
	speed: 2.5
	width: 7
	height: 9
	lifetime: 60
	ammoMultiplier: 2
	}
graphite: {
  	  damage: 18
  	  speed: 3.5
  	  width: 9
  	  height: 12
  	  reloadMultiplier: 0.6
  	  ammoMultiplier: 4
  	  lifetime: 60
  }
pyratite: {
		damage: 16
		speed: 3.5
		width: 8
		height: 10
		frontColor: lightishOrange
		backColor: lightOrange
		status: burning
		hitEffect: fireHit
		ammoMultiplier: 6
		splashDamage: 8
		splashDamageRadius: 13.5
		makeFire: true
		lifetime: 60
	}
silicon: {
	    damage: 12
	    speed: 3
	    width: 7
	    height: 9
	    homingPower: 0.11
	    reloadMultiplier: 1.5
	    ammoMultiplier: 5
	    lifetime: 60
	  }
thorium: {
	damage: 26
	speed: 4
	width: 9
	height: 12
	shootEffect: shootBig
	smokeEffect: shootBigSmoke
	ammoMultiplier: 4
	lifetime: 6
}
surge-alloy: {
	type: FlakBulletType
	damage: 7
	speed: 4.5
	width: 7
	height: 9
	ammoMultiplier: 6
	splashDamage: 45
	splashDamageRadius: 28
	lightning: 2
	lightningLength: 6
	shootEffect: shootBig
	collidesGround: true
	explodeRange: 18
}

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 3
}
				
requirements: [
copper/15
titanium/15
thorium/15
surge-alloy/35
]
category: turret
research: thorium-duo
