type: ItemTurret
localizedName: Thorium Duo
description: An even more advanced version of the Duo, upgraded with thorium.
health: 650
size: 1
ammoUseEffect: casing1
inaccuracy: 1
shots: 2
alternate: true
targetGround: true
targetAir: true

ammoTypes: {
copper: standardCopper
graphite: standardDense
pyratite: standardIncendiary 
silicon: standardHoming
thorium: standardThorium
}
	reloadTime: 15
	restitution: 0.03
	range: 130
	shootCone: 15 
	inaccuracy: 0
	rotateSpeed: 14

requirements: [
copper/15
titanium/35
thorium/55
]
category: turret
research: duo
