type: DoubleTurret
name: Thorium Duo
description: An even more advanced version of the Duo, upgraded with thorium.
health: 650
size: 1
reload: 18
ammoUseEffect: shellEjectSmall 
inaccuracy: 1
rotatespeed: 14
ammo: {
copper: standardCopper
graphite: standardDense
pyratite:standardIncendiary 
silicon: standardHoming
thorium: standardThorium
}
	reload : 15
	restitution : 0.03
	range : 130
	shootCone : 15 
	inaccuracy : 0
	rotateSpeed : 14

requirements: [
copper/35
titanium/35
thorium/55
]
category: turret
research: duo
