type: DoubleTurret
name: Thorium Duo
description: An even more advanced version of the Duo, upgraded with thorium.
health: 650
size: 1
reload: 18
ammoUseEffect: shellEjectSmall 
inaccuracy: 1
rotatespeed: 14
ammo: {
	copper : {
		speed: 3
		damage: 18
		bulletWidth: 7
		bulletHeight: 9
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 4
		}
		graphite : {
			speed: 4
			damage: 34
			bulletWidth: 7
			bulletHeight: 9
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
			}
			silicon : {
				speed: 4
				damage: 22
				bulletWidth: 7
				bulletHeight: 9
				shootEffect: shootSmall
				smokeEffect: shootSmallSmoke
				ammoMultiplier: 5
				}
				pryatite: {
					speed: 4
					damage: 20
					bulletWidth: 7
					bulletHeight: 9
					shootEffect: shootSmall
					smokeEffect: shootSmallSmoke
				  	}
				  	thorium : {
				  		speed: 6
				  		damage: 44
				  		bulletWidth: 8
				  		bulletHeight: 10
				  		shootEffect: shootSmall
				  		smokeEffect: shootSmallSmoke
				  		}     
 }
requirements: [
copper/15
titanium/35
thorium/55
]
category: turret
research: duo
