type: DoubleTurret
name: Titanium Duo
description: A more advanced version of the Duo, upgraded with titanium.
health: 400
size: 1
reload: 20
ammoUseEffect: shellEjectSmall 
inaccuracy: 2
rotatespeed: 12
ammo: {
	copper : {
		speed: 3
		damage: 14
		bulletWidth: 7
		bulletHeight: 9
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
		ammoMultiplier: 4
		}
		graphite : {
			speed: 4
			damage: 28
			bulletWidth: 7
			bulletHeight: 9
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
			}
			silicon : {
				speed: 4
				damage: 16
				bulletWidth: 7
				bulletHeight: 9
				shootEffect: shootSmall
				smokeEffect: shootSmallSmoke
				ammoMultiplier: 5
				}
				pyratite: {
					speed: 4
					damage: 19
					bulletWidth: 7
					bulletHeight: 9
					shootEffect: shootSmall
					smokeEffect: shootSmallSmoke
				     	}
}
requirements: [
copper/15
titanium/35
]
category: turret
research: duo
 
