type: ItemTurret
name: Titanium Duo
description: A more advanced version of the Duo, upgraded with titanium.
health: 400
size: 1
recoil: 0.5
shootY: 3
reload: 18.5
range: 110
shootCone: 15
ammoUseEffect: casing1
inaccuracy: 1.5
rotateSpeed: 11
targetGround: true
targetAir: true
researchCostMultiplier: 0.5

ammoTypes: {
  copper: {
    damage: 9
    speed: 2.5
    width: 7
    height: 9
    lifetime: 60
    ammoMultiplier: 2
  }
  graphite: {
    damage: 18
    speed: 3.5
    width: 9
    height: 12
    reloadMultiplier: 0.6
    ammoMultiplier: 4
    lifetime: 60
  }
  pyratite: {
    damage: 16
    speed: 3.5
    width: 8
    height: 10
    frontColor: lightishOrange
    backColor: lightOrange
    status: burning
    hitEffect: fireHit
    ammoMultiplier: 6
    splashDamage: 8
    splashDamageRadius: 13.5
    makeFire: true
    lifetime: 60
  }
  silicon: {
    damage: 12
    speed: 3
    width: 7
    height: 9
    homingPower: 0.11
    reloadMultiplier: 1.5
    ammoMultiplier: 5
    lifetime: 60
  }
}

shoot: {
  type: ShootAlternate
  shots: 2
  spread: 3.5
  shotDelay: 9.25
}
 
requirements: [
copper/15
titanium/35
]
category: turret
research: duo
 
