type: LiquidTurret
localizedName: Hydro Duo
description: Fires jet streams of water that pushes enemies away. The immense pressure is enough to cause damage. Water go bbrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!
health: 350
size: 2
reloadTime: 1
shootCone: 35
inaccuracy: 1.5
recoilAmount: 0.5
range: 550
liquidCapacity: 40
shootSound: splash
shootEffect: shootLiquid
shots: 2
alternate: true
targetGround: true
targetAir: true
consumes: {
power: 1.2
}

ammoTypes: {
	water: {
	type: liquidBulletType
	liquid: water
        damage: 3
        knockback: 8.5
	drag: 0.01
	speed: 10
	lifetime: 75
	height: 13
	width: 4
	}
}	

consumes: {
power: 8
}

requirements: [
copper/55
lead/55
metaglass/45
titanium/15
duo-fragment/5
]
category: turret
research: wave
