type: LiquidTurret
localizedName: Hydro Duo
description: Fires jet streams of water that pushes enemies away. The immense pressure is enough to cause damage. Water go bbrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!
health: 350
size: 2
reload: 5
shootCone: 35
inaccuracy: 1.5
recoilAmount: 0.5
range: 550
liquidCapacity: 40
shootSound: splash
shootEffect: shootLiquid
targetGround: true
targetAir: true
velocityRnd: 0.2
consumes: {
power: 0.23
}

ammoTypes: {
	water: {
	type: liquidBulletType
	liquid: water
        damage: 2.5
        knockback: 3
	drag: 0.005
	speed: 11
	lifetime: 30
	orbSize: 2.8
	puddleSize: 5.5
	statusDuration: 140
	}
}	

shoot: {
	type: ShootAlternate
	shots: 2
	spread: 5
	shotDelay: 2.5
}
consumes: {
power: 0.35
}

requirements: [
copper/35
lead/55
metaglass/45
titanium/45
duo-fragment/8
]
category: turret
research: wave
