type: LiquidTurret
localizedName: Hydro Duo
description: Water go bbrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!
health: 750
size: 2
reloadTime: 1
shootCone: 45
inaccuracy: 3
recoilAmount: 1
range: 575
liquidCapacity: 99
shootSound: splash
shootEffect: shootLiquid
shots: 2
alternate: true
targetGround: true
targetAir: true
consumes: {
power: 1.2
}

ammoTypes: {
	water: {
	type: LiquidBulletType
	liquid: water
        damage: 2
        knockback: 10
	speed: 10
	lifetime: 75
	height: 13
	width: 4
	}
}	

requirements: [
copper/55
titanium/45
metaglass/45
duo-fragment/5
]
category: turret
research: wave
