type: LiquidTurret
localizedName: Hydro Duo
description: Water go bbrrrrrrrrrrrrrrrrrrrrrrrrrrrrr!!
health: 750
size: 2
reloadTime: 1
shootCone: 45
inaccuracy: 3
recoilAmount: 1
range: 399
liquidCapacity: 99
shootSound: splash
shootEffect: shootLiquid
shots: 2
alternate: true
targetGround: true
targetGround: true

ammoTypes: {
	water: {
	type: LiquidBulletType
	
	liquid: water
	speed: 10
	lifetime: 75
	height: 13
	width: 4
	}
}	

requirements: [
copper/25
titanium/45
metaglass/25
duo-fragment/5
]
category: turret
research: wave
