type: GenericCrafter
name: Duo Smelter
description: Smelts copper into a duo fragment, used for constructing special types of duos. It harnesses the true power of the duo.
liquidCapacity: 25
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 120
craftEffect: smeltsmoke

drawer: [
	{
		type: DrawFlame
		suffix: -top
		}
]

consumes: {
	power: 1
	items: {
		items: [
		copper/5
	     	]
    		}
		}
		
		requirements: [
		copper/85
		lead/35
		titanium/15
		silicon/15
		]
		category: crafting
		research: silicon-smelter
		ambientSound: respawning
		ambientSoundVolume: 0.5
		outputItem: duo-fragment/1
